
 spring.datasource.url=jdbc:mysql://localhost:3306/bookDb?createTableIfNotExists=true
 spring.datasource.username=root
 spring.datasource.password=9500862538@T
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework=debug
# spring.jpa.show-sql=true
#127.0.0.1: